<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8" />
  <title>{{ attack_type }} - {{ vuln_id }} 공격 실행</title>
  <link rel="stylesheet" href="/static/css/bootstrap.min.css">
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #f4f6f9;
      margin: 0;
      display: flex;
    }

    aside {
      width: 220px;
      background-color: #343a40;
      color: white;
      min-height: 100vh;
      padding: 20px;
    }

    aside h2 {
      font-size: 20px;
      margin-bottom: 20px;
    }

    aside ul {
      list-style: none;
      padding-left: 0;
    }

    aside ul li {
      margin-bottom: 15px;
    }

    aside ul li a {
      color: #ccc;
      text-decoration: none;
    }

    aside ul li a:hover {
      color: white;
    }

    main {
      flex-grow: 1;
    }

    header {
      background-color: #009ddc;
      color: white;
      padding: 50px 20px;
      text-align: center;
    }

    header h1 {
      font-size: 32px;
      font-weight: bold;
    }

    section {
      padding: 40px 30px;
      max-width: 900px;
      margin: 0 auto;
    }

    .feature-box {
      background-color: white;
      border-radius: 12px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
      padding: 30px;
      margin-bottom: 30px;
    }

    .feature-box h3 {
      color: #009ddc;
      margin-bottom: 15px;
    }

    .form-control {
      margin-top: 8px;
      margin-bottom: 16px;
    }

    .btn-action {
      font-size: 16px;
      padding: 12px 24px;
      border-radius: 6px;
      border: none;
      margin-right: 10px;
    }

    .btn-danger {
      background-color: #dc3545;
      color: white;
    }

    .btn-success {
      background-color: #28a745;
      color: white;
    }

    pre {
      background-color: #e9ecef;
      padding: 20px;
      border-radius: 8px;
      white-space: pre-wrap;
      word-wrap: break-word;
      margin-top: 20px;
      max-width: 100%;
      overflow-x: auto;
      box-sizing: border-box;
      position: relative;
    }

    .progress-inside {
      margin-top: 10px;
    }

    .progress-bar span {
      position: absolute;
      width: 100%;
      text-align: center;
      color: black;
      font-weight: bold;
    }
  </style>
</head>
<body>
<aside>
  <h2>Navigation</h2>
  <ul>
    <li><a href="/">홈</a></li>
    <li><a href="/select-attack">공격 시나리오</a></li>
  </ul>
</aside>

<main>
  <header>
    <h1>{{ attack_type }} - {{ vuln_id }}</h1>
  </header>

  <section>
      <div style="margin-bottom: 20px;">
        <button onclick="history.back()" class="btn btn-secondary">← 이전 창으로 이동</button>
      </div>
    <div class="feature-box">
      <h3>STEP 1. 타겟 URL 입력</h3>
      <label for="urlInput">공격 대상 URL:</label>
      <input type="text" id="urlInput" class="form-control" placeholder="http://example.com">
    </div>

    <div class="feature-box">
      <h3>STEP 2. 명령어 입력</h3>
      <label for="cmdInput">실행할 명령어:</label>
      <input type="text" id="cmdInput" class="form-control" placeholder="whoami">
    </div>

    <div class="feature-box">
      <h3>STEP 3. 공격 실행</h3>
      <button id="runBtn" class="btn-action btn-danger" onclick="runAttack()">공격 실행</button>
      <button class="btn-action btn-success" onclick="savePDF()">PDF 저장</button>
      <pre id="output">
        <div id="progressContainer" class="progress-inside" style="display: none;">
          <div class="progress-label">
            공격 실행 중... <span id="progressPercent">0%</span>
          </div>
          <div class="progress">
            <div class="progress-bar progress-bar-striped progress-bar-animated bg-danger"
                role="progressbar" id="progressBar">
            </div>
          </div>
        </div>
      </pre>
    </div>
  </section>
</main>

<script>
  const attackType = "{{ attack_type }}";
  const vulnId = "{{ vuln_id }}";

  async function runAttack() {
    const url = document.getElementById("urlInput").value;
    const cmd = document.getElementById("cmdInput").value;
    const runBtn = document.getElementById("runBtn");
    const output = document.getElementById("output");
    //const progressContainer = document.getElementById("progressContainer");
    //const progressBar = document.getElementById("progressBar");
    //const progressPercent = document.getElementById("progressPercent");

    if (!url) {
      alert("URL을 입력해주세요.");
      return;
    }

    runBtn.disabled = true;
output.innerHTML = ""; // 기존 출력 제거

  // 진행률 표시 DOM 생성
  const progressContainer = document.createElement("div");
  progressContainer.className = "progress-inside";
  progressContainer.innerHTML = `
    <div class="progress-label">
      공격 실행 중... <span id="progressPercent">0%</span>
    </div>
    <div class="progress">
      <div class="progress-bar progress-bar-striped progress-bar-animated bg-danger"
           role="progressbar" id="progressBar">
      </div>
    </div>
  `;
  output.appendChild(progressContainer);

  const progressBar = progressContainer.querySelector("#progressBar");
  const progressPercent = progressContainer.querySelector("#progressPercent");

  let percent = 0;
  const interval = setInterval(() => {
    if (percent < 95) {
      percent++;
      progressBar.style.width = percent + "%";
      progressPercent.textContent = percent + "%";
    }
  }, 50);

  try {
    const response = await fetch(`/run-attack/${attackType}`, {
      method: "POST",
      headers: { "Content-Type": "application/json" },
      body: JSON.stringify({ url, cmd, vulnId })
    });

    const result = await response.json();

    clearInterval(interval);
    progressBar.style.width = "100%";
    progressPercent.textContent = "100%";

    setTimeout(() => {
      output.textContent = result.output || result.error;
    }, 500);
  } catch (error) {
    clearInterval(interval);
    output.textContent = "에러 발생: " + error.message;
  } finally {
    runBtn.disabled = false;
    document.getElementById("urlInput").value = "";
    document.getElementById("cmdInput").value = "";
  }
}

  async function savePDF() {
    const outputContent = document.getElementById('output').textContent;
    if (!outputContent || !attackType || !vulnId) {
      alert("결과 출력 또는 정보가 부족합니다.");
      return;
    }

    const response = await fetch('/download-pdf', {
      method: 'POST',
      headers: { 'Content-Type': 'application/json' },
      body: JSON.stringify({
        output: outputContent,
        attackType: attackType,
        vulnId: vulnId
      })
    });

    if (response.ok) {
      const blob = await response.blob();
      const link = document.createElement('a');
      link.href = window.URL.createObjectURL(blob);
      link.download = `attack_result_${attackType}_${vulnId}.pdf`.replace(/\s+/g, '_');
      link.click();
    } else {
      alert("PDF 저장 실패");
    }
  }
</script>
</body>
</html>


