<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Training Web</title>
    <link rel="stylesheet" href="/static/css/bootstrap.min.css">
    <style>
        /* 전체 배경과 본문 스타일 */
        body {
            background-color: #f8f9fa;
            font-family: Arial, sans-serif;
        }

        /* 제목 스타일 */
        h1 {
            text-align: center;
            font-weight: bold;
            color: white;
            padding: 20px;
            background-color: rgb(0, 157, 220);
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        /* 네모 박스 버튼 스타일 */
        .btn-custom {
            padding: 16px 32px;
            font-size: 20px;
            font-weight: bold;
            text-align: center;
            border-radius: 8px;
            background-color: rgb(0, 157, 220);
            color: white;
            text-decoration: none;
            border: none;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
            display: inline-block;
        }

        .btn-custom:hover {
            background-color: rgb(0, 120, 170);
            box-shadow: 0 6px 15px rgba(0, 0, 0, 0.15);
        }

        /* 레이아웃 스타일 */
        .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 50px;
            background-color: white;
            padding: 30px;
            border-radius: 12px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        }

        .description {
            width: 50%;
            font-size: 18px;
            line-height: 1.8;
            color: #333;
            text-align: justify; 
        }

        .button-container {
            width: 45%;
            text-align: center;
        }

        .description p {
            margin-bottom: 0;
        }

        /* 아이콘 스타일 */
        .icon {
            font-size: 48px;
            color: rgb(0, 157, 220);
            margin-bottom: 20px;
        }

        .highlight {
            font-weight: bold;
            color: rgb(220, 53, 69);
        }

        .tips {
            margin-top: 20px;
            padding: 15px;
            background-color: #e9ecef;
            border-radius: 8px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        }

        .tips h3 {
            margin-bottom: 8px;
        }

        .tips ul {
            width: 70%;
            font-size: 18px;
            line-height: 1.8;
            color: #333;
        }
    </style>
</head>
<body>
    <h1>Training Web Platform</h1>

    <div class="container">
        <!-- 설명 부분 -->
        <div class="description">
            <p>🛡️ 이 플랫폼은 사이버 사고 시뮬레이션에 대한 실습 교육을 제공하도록 설계되었습니다. 웹 공격, 네트워크 침투와 같은 시나리오를 탐색할 수 있으며, 공격 별 관련 취약점 시나리오를 훈련해볼 수 있습니다. 공격이 끝나면 성공 여부 결과가 출력되고 이를 PDF 파일로 받아볼 수 있습니다.</p>
        </div>

        <!-- 버튼 부분 -->
        <div class="button-container">
            <a href="/select-attack" class="btn-custom">훈련 시작</a>
        </div>
    </div>

    <!-- 추가 정보 및 팁 -->
    <div class="tips container">
        <h3>💡 효과적인 교육을 위한 팁</h3>
        <ul>
            <li>공격 행동의 패턴을 식별하는 데 집중하세요.</li>
            <li>실제 사건을 시뮬레이션하여 대응 전략을 구축하세요.</li>
            <li>결과를 문서화하고 팀과 공유하세요.</li>
        </ul>
    </div>

    <script src="/static/js/bootstrap.bundle.min.js"></script>
</body>
</html>
