<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>공격 시나리오 선택</title>
  <link rel="stylesheet" href="/static/css/bootstrap.min.css">
  <style>
    body { font-family: 'Arial', sans-serif; background-color: #f4f6f9; margin: 0; display: flex; }
    aside { width: 220px; background-color: #343a40; color: white; min-height: 100vh; padding: 20px; }
    aside h2 { font-size: 20px; margin-bottom: 20px; }
    aside ul { list-style: none; padding-left: 0; }
    aside ul li { margin-bottom: 15px; }
    aside ul li a { color: #ccc; text-decoration: none; }
    aside ul li a:hover { color: white; }
    main { flex-grow: 1; }
    header { background-color: #009ddc; color: white; padding: 50px 20px; text-align: center; }
    header h1 { font-size: 36px; font-weight: bold; }
    header p { font-size: 18px; margin-top: 10px; }
    section { padding: 40px 30px; max-width: 900px; margin: 0 auto; }
    .feature-box { background-color: white; border-radius: 12px; box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08); padding: 30px; margin-bottom: 30px; }
    .feature-box h3 { color: #009ddc; margin-bottom: 15px; }
    .list-group button { font-size: 16px; padding: 12px; margin-bottom: 8px; border: none; border-radius: 8px; background-color: #e9ecef; color: #333; cursor: pointer; }
    .list-group button.selected { background-color: #009ddc; color: white; }
  </style>
</head>
<body>
<aside>
  <h2>Navigation</h2>
  <ul>
    <li><a href="/">홈</a></li>
    <li><a href="/select-attack">공격 시나리오</a></li>
  </ul>
</aside>

<main>
  <header>
    <h1>공격 시나리오 선택</h1>
    <p>시뮬레이션을 위한 공격 유형과 취약점을 선택하세요.</p>
  </header>

  <section>
    <div class="feature-box">
      <h3>STEP 1. 공격 유형 선택</h3>
      <div class="list-group" id="attackList">
        {% for attack in attacks %}
        <button onclick="setAttackType(this, '{{ attack }}')">{{ attack }}</button>
        {% endfor %}
      </div>
    </div>

    <div class="feature-box" id="vulnListContainer" style="display:none;">
      <h3>STEP 2. 취약점 선택</h3>
      <div class="list-group" id="vulnList"></div>
    </div>
  </section>
</main>

<script>
  let attackType = "";

  const vulnerabilityMap = {
    "Atlassian Confluence": ["CVE-2022-26134","CVE-2021-26084", "CVE-2022-22527"],
    "Apache Struts2": ["CVE-2017-5638"],
    "Apache OFBiz": ["CVE-2023-51467", "CVE-2024-38856"],
    "Cisco": ["CVE-2019-1653", "CVE-2023-20198"],
    "Citrix Bleed": ["CVE-2023-4966"],
    "ProxyShell": ["CVE-2021-34473"],
    "ProxyNotShell": ["CVE-2022-41082"],
    "ShellShock": ["CVE-2014-6271"],
    "SQL Injection": ["--"],
    "VMware": ["CVE-2022-22954"]
};

function setAttackType(button, type) {
  attackType = type;
  document.querySelectorAll('#attackList button').forEach(btn => btn.classList.remove('selected'));
  button.classList.add('selected');

  const vulnList = document.getElementById('vulnList');
  vulnList.innerHTML = '';
  document.getElementById('vulnListContainer').style.display = 'block';

  vulnerabilityMap[type]?.forEach(vuln => {
    const btn = document.createElement('button');
    btn.className = 'list-group-item list-group-item-action';
    btn.textContent = vuln;
    btn.onclick = () => {
      const url = `/attack-form/${encodeURIComponent(type)}/${encodeURIComponent(vuln)}`;
      window.location.href = url;
    };
    vulnList.appendChild(btn);
  });
}

</script>
</body>
</html>
